GOOGLE_CLIENT_ID="403825296385-77nbha9l0g7g9n359vkcf6qh332q0sg0.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyBaNPz4LP6t9XxxgARKHZIcfVrHuJHQaKk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBaNPz4LP6t9XxxgARKHZIcfVrHuJHQaKk